body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 700px;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.search-section {
    display: flex;
    margin-bottom: 20px;
    gap: 10px;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #0077ff;
    color: white;
    border-radius: 20px;
    cursor: pointer;
}

button:hover {
    background-color: #005bbb;
}

.artist-info {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    min-height: 50px;
}

.chat-container {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 10px;
    height: 400px;
    background-color: #fafafa;
    overflow: hidden;
}

.chat-output {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
}

.chat-input {
    display: flex;
    border-top: 1px solid #ddd;
    padding: 10px;
    gap: 10px;
    background-color: #fff;
}

.message {
    max-width: 70%;
    margin-bottom: 10px;
    padding: 10px 15px;
    border-radius: 20px;
    clear: both;
}

.user-msg {
    background-color: #0077ff;
    color: white;
    float: right;
    border-bottom-right-radius: 5px;
}

.ai-msg {
    background-color: #e5e5e5;
    color: #333;
    float: left;
    border-bottom-left-radius: 5px;
}

.error-msg {
    background-color: #ff4d4f;
    color: white;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    clear: both;
}
